# SimpleMacros

./: .gitignore  README.md
src/main/java/nge/lk/mods/simplemacros/: GuiMacroManager.java  Macro.java  MacroIO.java  SimpleMacrosMod.java
src/main/resources/: mcmod.info
workspace-1.10.2/: build.gradle
workspace-1.11.2/: build.gradle
workspace-1.12.2/: build.gradle
workspace-1.8.9/: build.gradle
workspace-1.9.4/: build.gradle
